*{
	padding:  0;
	margin:  0;
	font-family: 'Poppins', sans-serif;	
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(100,9,30,0.7),rgba(180,9,30,0.7)),url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
	border-bottom: 10px solid rgba(170, 10, 20, 0.8);
}

nav{
	display: flex;
	padding: 0% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 150px;
}

@media (max-width: 700px) {
	nav img {
		width: 100px;
		height: 100px;
	}
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display:  inline-block;
	padding:  8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
	font-family: 
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: rgba(150,9,30,0.7);
	display: block;
	margin: auto;
	transition: 0.2s;
}

.nav-links ul li:hover::after{
	width: 100%;
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 20px;
	color: #fff;
}

.button {
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 14px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.button:hover {
	border: 1px solid pink;
	background: red;
	transition: 1s;
}

nav .fa {
	display: none;
}

@media(max-width: 700px){
	.text-box h1 {
		font-size: 20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: absolute;
		background: hotpink;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 0.7s;
	}
	nav .fa{
		display: block;
		color: white;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul {
		padding: 30px;

	}
}

/*--------Description--------*/


.description {
	text-align: center;
	position: relative;
	width: 90%;
	margin: auto;
	padding-top: 100px;
}

.description h1 {
	font-size: 38px;
}

.description p {
	font-size: 17px;
	color: white;
}

.description div.description-row1 {
	width: 80%;
	margin: auto;
	padding: 20px;
	background-color: rgba(150,9,30,0.7);
	border-radius: 15px;
}


/*-----------Map of Marinduque-------*/

.map {
	position: relative;
	width: 90%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
	padding-bottom: 30px;
}

section.map h1 {
	font-size: 36px;
	font-weight: 600;
}

section.map img {
	width: 80%;
	margin: 0;
	border-radius: 40px;
	margin-top: 50px;
}

@media (max-width: 700px) {
	section.map img{
		position: relative;
		width: 300px;
		height: 300px;
	}
}







/*----------Footer-----------*/

.footer {
	border-top: 2px dashed rgba(150,9,30,0.7);
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4 {
	margin-bottom: 25px;
	margin: top: 20px;
	font-weight: 600;
}

.icons .fa {
	color: rgba(150,9,30,0.7);
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o {
	color: rgba(150,9,30,0.7);

}


/*-------About Us Page--------*/

@media (max-width: 700px){
	.row{
		flex-direction: column;
	}
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.sub-header nav {
	border-bottom: 2px dashed rgba(150,9,30,0.7);
}

.sub-header{
	min-height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(100,9,30,0.7),rgba(180,9,30,0.7)),url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
	border-bottom: 10px solid rgba(170, 10, 20, 0.8);
	text-align: center;
}

.sub-header h1 {
	margin-top: 50px;
}

.about-us {	
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col {
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img {
	width: 100%;
}

.about-col h1 {
	padding-top: 0;
}

.about-col p {
	padding: 15px 0 25px;
}

.red-btn {
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}

.red-btn:hover {
	color: white;
}


/*--------Municipals--------*/


.left {
	flex-direction: row-reverse;
}

@media (max-width: 700px){
	.left{
		flex-direction: column;
	}
}

.municipals {	
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
	border-bottom: 2px solid rgba(150, 0, 0, 0.8);
}

.about-col {
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img {
	width: 100%;
}

.about-col h1 {
	padding-top: 0;
}

.about-col p {
	padding: 15px 0 25px;
}

.red-btn {
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}

.red-btn:hover {
	color: white;
}

/*------Contact-------*/


.contact {
	width: 45%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
	text-align: center;
}

.contact h1 {
	padding-bottom: 40px;
}

.contact-row {
	display: flex;
	justify-content: space-between;
}

.contact-col {
	width: 40%;
	border: 3px solid rgba(150,9,30,0.7);
}

.contact-col h4 {
	padding-top: 20px;
	padding-bottom: 30px;
	margin: auto;
}

.contact-col p {
	padding: 2% 5%;
	margin-bottom: 10px;
}

@media (max-width: 700px){
	.contact-row {
		flex-direction: column;
	}
	.contact-col {
		width: 100%;
		border: 3px solid rgba(150,9,30,0.7)
		margin-bottom: 20px;
	}
}






